# enable/disable alarm list
alarm.activeList=legacyClient,rogueAp,nodeTooClose,weakNode,badNodePlacement,badAppleClient,missingNode,highInterference5ghz,highInterference2ghz,minorInterference5ghz,minorInterference2ghz,airtimeSpikes5ghz,airtimeSpikes2ghz,reboot
alarm.event.activeList=mem,temp,authFail,radar
alarm.population.activeList=nodeInstallationHealth,legacyClient,radarDetection,nodeVital

tooclose.rssiLowerThreshold=-40
tooclose.rssiUpperThreshold=0

legacyclient.maxRateThreshold=54

missingNode.NODE_TIMEOUT=3600

#badAppleClient named as Coverage Problem into frontend, other peoples only know Coverage Problem
badAppleClient.quantenna.2ghz.rssiThreshold=-85
badAppleClient.quantenna.5ghz.rssiThreshold=-84
badAppleClient.broadcom.2ghz.rssiThreshold=-79
badAppleClient.broadcom.5ghz.rssiThreshold=-77
badAppleClient.percent=10
badAppleClient.deadZoneThreshold=-1
badAppleClient.minAvailableSec=21600

#this props will use for coverage problem type 2. But not currently supported
coverageProblem.minAvailableSec=21600
coverageProblem.percent=20

chipToPid.broadcom=Air4920,Air4930,NVG599,vv5820,vv5823

memoryAlarm.freeAttr.thresholds=Air4920:10000
memory.event.windowsize=600

authFailAlarm.thresholds=3

radarAlarm.thresholds=1

#equal or greater
rebootAlarm.thresholds=3
rebootAlarm.minAvailableSec=86400

#equal or greater
channelChange.thresholds=2
channelChange.minAvailableSec=86400