mail.from=no-reply@airtiescloud.com
mail.smtp.host=email-smtp.us-west-2.amazonaws.com
mail.smtp.port=587
mail.smtp.auth=
mail.smtp.username=AKIAJ3I3CYNUQ3HYRUEQ
mail.smtp.password=ArowTeMAeV8WXc/UuRRkT0lAW88/J9WNoNYwAnbF3EGW
mail.protocol=smtp
#Password Reset process parameters:
