#CSV list of domains supported. For each domain specified, a separate xmpp client connection pool will be maintained
#forach domain id specified, configuration. Leave it as is for default, 1-domain setup.
xmppclient.domains=DEFAULT
#xmppclient.domains=DEFAULT,AIRTIES

##inactivity timeout in seconds for live mode sessions - 5mins default
xmppclient.live.inactivity.timeout=300

#levent@lcdev.cloudrain.org/pidgin

#DEFAULT domain configuration values. For any domain specified in "xmppclient.domains", these values will be used as default!
#At a minimum, "xmppclient.domain.<domainID>.xmpp.domain" must be specified for each additional domain. Specified xmpp domains and users must be 
#pre-defined/configured at the XMPP Server end as well

#default xmpp client configuration 
xmppclient.domain.DEFAULT.user=cloud-api
xmppclient.domain.DEFAULT.pass=gkB6bDNwjFv!vKVNGeX5N8Em2#-YK2Xq
xmppclient.domain.DEFAULT.response_timeout=10000
xmppclient.domain.DEFAULT.get_param_meta_response_timeout=60000
xmppclient.domain.DEFAULT.xmpp.debug=false
x_xmppclient.domain.DEFAULT.xmpp.connect.timeout=150000

#default pool configuration
xmppclient.domain.DEFAULT.pool.maxsize=30
xmppclient.domain.DEFAULT.pool.maxwait=5000
xmppclient.domain.DEFAULT.pool.idle.min=5
xmppclient.domain.DEFAULT.pool.idle.max=10

#Activate to use ScalingManager to locate servers
xmppclient.redis.host=xmpp-cache-${DOMAIN}
xmppclient.redis.max.active=30
xmppclient.redis.max.idle=10
xmppclient.redis.min.idle=1

