#!/bin/sh
export ENV=
export SEP=-
export DOMAIN=stg.airtiescloud.eu
export CERT_PASS_ACAPI=123456
export CERT_PASS_AAS=123456
export CERT_PASS_EUPORTAL=123456
export ONDEMAND_URL=http://frontend/t/t-git-ondemand/
export ONDEMAND_USER=ondemandLauncherUser@airties.com
export ONDEMAND_PASS=12345678
export ADHOC_API_URL=http://frontend/t/t-git-ondemand/
export ADHOC_API_USER=reportsgetuser@airties.com
export ADHOC_API_PASS=12345678
export BULK_API_URL=http://frontend/t/t-git-ondemand/
export BULK_API_USER=bulkuser@airties.com
export BULK_API_PASS=12345678
export MASTERDB_URL=db-master:3306
export MASTERDB_RO_URL=db-master-ro:3306
export MASTERDB_DB=MASTERDB
export MASTERDB_USER=masterdb-user
export MASTERDB_PASS=@irties2004
export ENABLE_TIMESERIES_TOTALDATAUSAGE=true
export FEATURE_OPERATING_STANDARDS_MENU_ENABLE=true
export LIVEVIEW_EXPIRY=300000
export ENABLE_SIMPLE_CAREVIEW=false
export ATT_EXECUTIVE_DASHBOARD=false
export XMPP_CLIENT_ID=cloud-xmpp-live
export XMPP_CLIENT_SECRET='BT-xd+2tSd3!3uTzPqW+Y2D7qXYA44yW'
export SEPERATE_ALARM_VIEWS=true
export GEO_LOCATION_URL=https://geoip.maxmind.com/b
export GEO_LOCATION_CREDENTIAL=zBojxAEBHeCL
export ONDEMAND_CACHE_TTL=300
export ONDEMAND_CACHE_ENTRY=5000
export RM_CLIENTID=cloud-api
export RM_SECRET=PtkSjCuB3M+HRCTntyZhd2jkVsnE#z8d
export ALLOW_PREREG_WHEN_ACTIVE=true
export AUTO_PROVISIONING_ACTIVE=true
export ETHBACKHAUL_UI_ENABLE=true
export REMOTE_VIEW_URL_REDIRECT_ENABLED=true
export XMPP_DOMAINID_REDIRECT_ENABLED=true
export MYSQL_ADDR=db-ais
export MYSQL_USER=aisdb-user
export MYSQL_PASSWORD=@irties2004
export MYSQL_DATABASE=AISDB
export KEYCLOAK_USER=admin@airties.com
export KEYCLOAK_PASSWORD='Adm!n12345!'
export KEYCLOAK_LOGLEVEL=INFO
export PROXY_ADDRESS_FORWARDING=true
export JDBC_PARAMS='connectTimeout=600'
export MANAGEMENT_HTTP_PORT=8990
export AUTHDB_USER=authdb-user
export AUTHDB_PASS=@irties2004
export AIS_CERT_PASS=123456
export AIS_REALM=airties
export AIS_HOST=https://ais-stg.airtiescloud.eu
export AIS_CLIENT_ID_RM=remote-manager
export AIS_CLIENT_ID_AAS=cloud-aas-client
export AIS_CLIENT_SECRET_AAS=ea06553c-7c37-42bf-8992-2be53fdc6db8
export AIS_CLIENT_ID_ACAPI=cloud-api-client
export AIS_CLIENT_SECRET_ACAPI=fbbaaf0d-2577-4f8e-9c7e-c948b58d1ff3
export AIS_CLIENT_ID_EUAPI=cloud-eu-portal-api
export AIS_CLIENT_SECRET_EUAPI=e357b442-0a1c-4012-92c8-ca89f99239d9
export AIS_CLIENT_ID_QUERY=query-client
export AIS_CLIENT_SECRET_QUERY=1a7ed2cc-1898-41eb-870b-e4a7f02330e8
export EUAPI_REST_INTEGRATION_CLIENT_ID=TestClientId
export EUAPI_REST_INTEGRATION_SECRET=TestSecret
export ATS_ENABLED=false
export ATS_MIGRATION_THREADS=10
export ATS_HOST=http://ats-stg.airtiescloud.eu
export SALT=qz8L6OTPexZBJcZB
export DISABLE_CORS=true
