server.port=9990
server.address=0.0.0.0
# For backward compability with existing binaries
server.context-path=/aas
server.servlet.context-path=/aas
#security.basic.enabled=false
#security.user.password=levent

#ssl config - self-signed certificate, if enabled
server.ssl.enabled=true
server.ssl.key-store=file:/home/conf/aas/aas${SEP}${DOMAIN}-keystore
server.ssl.key-store-password=${CERT_PASS_AAS}
server.ssl.key-store-provider=SUN
server.ssl.key-store-type=jks
server.ssl.key-alias=aas${SEP}${DOMAIN}
server.ssl.key-password=${CERT_PASS_AAS}


logging.config=/home/conf/aas/logback.xml


keycloak.realm = ${AIS_REALM:master}
keycloak.auth-server-url = ${AIS_HOST:}/auth
keycloak.ssl-required = external
keycloak.resource = ${AIS_CLIENT_ID_AAS:}
keycloak.use-resource-role-mappings = true

auth.url=${AIS_HOST:}/auth/realms/${AIS_REALM:master}/protocol/openid-connect/token
auth.clientid=${AIS_CLIENT_ID_AAS:}
auth.secret=${AIS_CLIENT_SECRET_AAS:}

#Deprecated
tokenizer.enabled=${ATS_ENABLED:false}
tokenizer.host=${ATS_HOST:}
tokenizer.threads=${ATS_MIGRATION_THREADS:5}
tokenizer.redis.host=${ATS_REDIS_HOST:0}
tokenizer.redis.port=6379
tokenizer.salt=${SALT:qz8L6OTPexZBJcZB}


#jwtoken generation params
aas.jwt-secret=levent123
#jwtoken expiry in msecs
aas.accessTokenExpiry=1500000		
aas.refreshTokenExpiry=604800000	
#Prereg login is allowed even node is active.
#Deprecated
allowPreRegWhenActive=${ALLOW_PREREG_WHEN_ACTIVE:false}
# Consecutive number of failed login attempts before account is suspended.
maxFailedLoginAttemptCount=5
# User password expire duration in days. 0 disables expire.
userPasswordExpiry=180
# Regular expression for password validation
userPasswordValidationRegex=((?=.*\\d)(?=.*[a-z])(?=.*[A-Z])(?=.*[\\?@#$%!.,;\\\\+*<>|\\[\\]\\{\\}\\(\\)]).{8,})
# Disable Remote Monitoring update on PREREG activation.
keepRmUptodate=${KEEP_RM_UPTODATE:false}
# For backward compatibility
keep.rm.uptodate=${KEEP_RM_UPTODATE:false}
#Deprecated
remoteViewURLRedirectEnabled=${REMOTE_VIEW_URL_REDIRECT_ENABLED:false}
#Deprecated
xmppDomainIdRedirectEnabled=${XMPP_DOMAINID_REDIRECT_ENABLED:false}
#Deprecated
cloudAssistedChannelSelectionEnabled=${CLOUD_ASSISTED_CHN_SEL_ENABLED:false}	
activityLoggingEnabled=${ACTIVITY_LOGGING_ENABLED:true}


query.key.encryption.key=UF4NywvPspbEUdXEKqJZqEba

	
		
# HTTP encoding (HttpEncodingProperties)
spring.mandatory-file-encoding=UTF-8
spring.http.encoding.charset=UTF-8
# the encoding of HTTP requests/responses
spring.http.encoding.enabled=true
# enable http encoding support
spring.http.encoding.force=true
# force the configured encoding
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain



#datasource config
spring.datasource.jdbc-url=jdbc:mysql://db-aas${SEP}${DOMAIN}:3306/AUTHDB?useSSL=true&characterEncoding=utf8&autoReconnect=true&socketTimeout=5000&connectTimeout=5000&useTimezone=true
spring.datasource.url=jdbc:mysql://db-aas${SEP}${DOMAIN}:3306/AUTHDB?useSSL=true&characterEncoding=utf8&autoReconnect=true&socketTimeout=5000&connectTimeout=5000&useTimezone=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=authdb-user
spring.datasource.password=@irties2004
spring.datasource.initialize=false
##spring.datasource.platform=mysql
##spring.datasource.schema=classpath:schema-mysql.sql
##spring.datasource.data=classpath:data-mysql.sql
#datasource pooling config
spring.datasource.tomcat.initial-size=0
spring.datasource.tomcat.max-active=150
spring.datasource.tomcat.min-idle=0
spring.datasource.tomcat.max-idle=50
spring.datasource.tomcat.max-wait=5000
spring.datasource.tomcat.validation-query=SELECT 1
spring.datasource.tomcat.validation-query-timeout=3000
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.time-between-eviction-runs-millis=30000
spring.datasource.tomcat.validation-interval=30000
spring.datasource.tomcat.test-on-borrow=true
spring.datasource.tomcat.remove-abandoned=true
spring.datasource.tomcat.remove-abandoned-timeout=1800

ro.datasource.jdbc-url=jdbc:mysql://db-aas-ro${SEP}${DOMAIN}:3306/AUTHDB?useSSL=true&characterEncoding=utf8&autoReconnect=true&socketTimeout=5000&connectTimeout=5000&useTimezone=true
ro.datasource.url=jdbc:mysql://db-aas-ro${SEP}${DOMAIN}:3306/AUTHDB?useSSL=true&characterEncoding=utf8&autoReconnect=true&socketTimeout=5000&connectTimeout=5000&useTimezone=true
ro.datasource.driver-class-name=com.mysql.jdbc.Driver
ro.datasource.username=authdb-user
ro.datasource.password=@irties2004
ro.datasource.initialize=false
ro.datasource.initial-size=0
ro.datasource.max-active=150
ro.datasource.min-idle=0
ro.datasource.max-idle=50
ro.datasource.max-wait=5000
ro.datasource.validation-query=SELECT 1
ro.datasource.validation-query-timeout=3000
ro.datasource.test-while-idle=true
ro.datasource.time-between-eviction-runs-millis=30000
ro.datasource.validation-interval=30000
ro.datasource.test-on-borrow=true
ro.datasource.remove-abandoned=true
ro.datasource.remove-abandoned-timeout=1800

#Deprecated
autoProvisioningActive=${AUTO_PROVISIONING_ACTIVE:false}
#Deprecated
personalDataHashingEnabled=${PERSONAL_DATA_HASHING_ENABLED:false}

airties.cloud-api.host=https://acapi${SEP}${DOMAIN}
#webserver/tomcat config
#server.tomcat.accesslog.directory=logs
#server.tomcat.max-connections= # Maximum number of connections that the server will accept and process at any given time.
#server.tomcat.max-http-post-size=0 # Maximum size in bytes of the HTTP post content.
#server.tomcat.max-threads=0 # Maximum amount of worker threads.
#server.tomcat.min-spare-threads=0 # Minimum amount of worker threads.


audit.allowed.methods=POST,PUT,DELETE
